<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>William Vieira Bastos - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">William Vieira Bastos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/vbastos.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">William
          <span class="text-primary">Vieira Bastos</span>
        </h1>
        <div class="subheading mb-5">Computer Scientist - Developer
          <br> 
          <a href="mailto:vbastos.william@gmail.com">vbastos.william@gmail.com</a>
        </div>
        <p class="lead mb-5">Developer and student of the Bachelor of Computer Science course at the Federal Institute of Education, Science and Technology of Ceará. Currently seeking to expand my knowledge in the areas of Mobile and Game Development Autonomously.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/williamvb/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://gitlab.com/vbastos" target="_blank">
            <i class="fab fa-gitlab"></i>
          </a>
          <a href="cv/CV - William Vieira Bastos.pdf" download="CV - William Vieira Bastos.pdf" target="_blank">
            <i class="far fa-file-pdf"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Full Stack Developer</h3>
            <div class="subheading mb-3">Geosales</div>
            <p>I have the opportunity to deepen my knowledge of Java and Web Service Rest, maintaining a sales force system, as well as getting acquainted with Flutter, Dart, ADVPL, ELK, among other technologies.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ruby On Rails Developer</h3>
            <div class="subheading mb-3">Rubert Technology</div>
            <p>Supporting the development of a web system for accreditation and event management, I was able to improve my development skills with Ruby on Rails and SQL as well as assisting in micro-projects through my knowledge in 3D modeling.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - January 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Researcher</h3>
            <div class="subheading mb-3">IFCE - Maracanaú Campus</div>
            <p>Along with the Degree in Chemistry I assist in the study and production of signals in LIBRAS as well as the development of modeling and animations, which would later be used in a mobile application.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - July 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3">LCA Consulting</div>
            <p>My first professional experience in a company. I come to assist in building ActionScript applications in a training system and EAD. Taking advantage of my other skills, I contribute to the company through my knowledge of 3D modeling and adobe tools.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2013 - March 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer Research Student</h3>
            <div class="subheading mb-3">CNPQ / IFCE</div>
            <p>Applying my knowledge obtained in college, I help a group of studies on energy efficiency through the production of animations that represent their researched contents.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2013 - January 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Research Student</h3>
            <div class="subheading mb-3">IFCE - Maracanaú Campus</div>
            <p>Initially as a volunteer and later as an effective IFCE Fellow, during this period I studied modeling techniques, animations and compositions using Blender.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2012 - January 2014</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IFCE - Maracanaú Campus</h3>
            <div class="subheading mb-3">Bachelor of Computer Science</div>
            <div>Studying - TCC Step</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">IFCE - Maracanaú Campus</h3>
            <div class="subheading mb-3">Computer Technician</div>
            <div>Locked Course</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ceará Foreign Languages Center - CLEC</h3>
            <div class="subheading mb-3">English Course</div>
            <div>Basic Conversation</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Evolutivo College</h3>
            <div class="subheading mb-3">Regina Justa Headquarters</div>
            <div>High school</div>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-ruby-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-rails-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-ubuntu-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-windows8-original"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-postgresql-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-gitlab-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-android-plain"></i>
          </li>
        </ul>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Self-management
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Basic Designer
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            3D Modeling
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Comsolid</h3>
            <div>Active participant of <a href="https://www.even3.com.br/siccomsolid/" target="_blank"> Comsolid </a> in your organization and also as a speaker, I found a way to convey my knowledge and spread digital inclusion .</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Technology</h3>
            <div>Lover of technology, always looking to stay up to date and enthusiastic about new challenges, I always saw in the technological area an environment where I could find myself.</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Games</h3>
            <div>A great enthusiast of electronic culture and eSports, I find it exciting to be able to combine games with the professional world, for example through Gamification, always seeking to expand my vision and add new values to my goals.</div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
